<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhon.smi_servicios.LoginActivity"
    >
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".60"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:gravity="center"
            android:textSize="@dimen/big_letter"
            android:padding="@dimen/big_padding"
            android:textColor="#000000"
            />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumpadding"
                >
                <EditText
                    android:id=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electronico"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumpadding"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_sigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta?"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:padding="@dimen/mediumpadding"
                />
        </LinearLayout>

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceder"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#cc44ff"
            android:textColor="#000000"
            />
        
        
        
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
