<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_completeperfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhon.smi_servicios.CompleteperfilActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smal_margin"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion de Residencia"
            android:textSize="@dimen/medium_letter"
            />
    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.TextInputLayout
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smal_margin"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:textSize="@dimen/medium_letter"
            />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/genero"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/numero_identificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smal_margin"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de identificacion"
            android:textSize="@dimen/medium_letter"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smal_margin"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:textSize="@dimen/medium_letter"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smal_margin"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="celular"
            android:inputType="number"
            android:textSize="@dimen/medium_letter"
            />
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="Completar Perfil"
        android:id="@+id/btn"></Button>


</LinearLayout>
