<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jhon.smi_logistica.Fragments.ProblemOptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />
        <EditText
            android:visibility="gone"
            android:id="@+id/otro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué otro problema tiene?"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />
    </LinearLayout>

</FrameLayout>
